# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/siddhant/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddhant/popularmovies/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesApplication.java  NoNetworkFragment.java  PosterFragment.java  ReviewAdapter.java  SettingsActivity.java  SettingsFragment.java  Utility.java
app/src/main/java/com/example/siddhant/popularmovies/api/: ApiClient.java  MovieApiRequests.java
app/src/main/java/com/example/siddhant/popularmovies/data/: PopMoviesContract.java  PopMoviesDbHelper.java  PopMoviesProvider.java
app/src/main/java/com/example/siddhant/popularmovies/models/: Movie.java  MoviesApiResponse.java  Review.java  ReviewApiResponse.java  Video.java  VideoApiResponse.java
app/src/main/java/com/example/siddhant/popularmovies/ui/activity/: MainActivity.java  MovieDetailActivity.java  ReviewActivity.java  SettingsActivity.java
app/src/main/java/com/example/siddhant/popularmovies/ui/fragment/: MovieDetailFragment.java  NoNetworkFragment.java  PosterFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_star_white.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  activity_settings.xml  fragment_detail.xml  fragment_no_network.xml  fragment_poster.xml  grid_item_movie.xml  grid_item_movie_poster.xml  movie_reviews.xml  movie_video.xml  row_movie_review.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/siddhant/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
