<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/movie_order"
        android:defaultValue="@string/order_value_default"
        android:key="@string/order_key"
        android:entries="@array/order_entries"
        android:entryValues="@array/order_entry_values" />

</PreferenceScreen>