<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/textIconColor"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/layout_margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/backdrop_image_height"
                android:id="@+id/movie_backdrop"
                android:background="@color/backdrop_image_backgroud"
                android:scaleType="centerCrop"
                android:contentDescription="@string/movie_backdrop_desc" />

            <ImageView
                android:layout_width="@dimen/poster_image_width"
                android:layout_height="@dimen/poster_image_height"
                android:id="@+id/movie_poster"
                android:layout_marginTop="@dimen/poster_margin_top"
                android:layout_marginLeft="@dimen/poster_margin_left"
                android:background="@color/poster_image_background"
                android:contentDescription="@string/movie_poster_desc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_backdrop"
                android:layout_toRightOf="@id/movie_poster"
                android:layout_marginTop="@dimen/movie_nyr_margin_top"
                android:layout_marginLeft="@dimen/movie_nyr_margin_left"
                android:layout_marginRight="@dimen/movie_nyr_margin_right"
                android:id="@+id/relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_name"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/dummy_movie_name"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/movie_name_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_release_date"
                    android:textColor="@color/textColorSecondary"
                    android:text="@string/dummy_movie_released_date"
                    android:layout_below="@id/movie_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_release_date">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_rating"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/movie_rating_text_size"
                        android:text="@string/dummy_movie_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_rating_total"
                        android:textSize="@dimen/movie_rating_total_text_size" />

                </LinearLayout>

            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_favourite"
                android:layout_marginRight="@dimen/movie_favourite_margin_right"
                android:layout_marginBottom="@dimen/movie_favourite_margin_bottom"
                android:layout_alignBottom="@id/movie_poster"
                android:layout_alignRight="@id/relativeLayout"
                android:layout_alignEnd="@id/relativeLayout"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_star_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/movie_favourite"
                android:layout_marginTop="@dimen/movie_vr_margin_top"
                android:layout_marginLeft="@dimen/movie_vr_margin_left"
                android:layout_marginRight="@dimen/movie_vr_margin_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_plot" />

                <include layout="@layout/movie_video" />

                <include layout="@layout/movie_reviews" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>